
	upstream php_ups {
		least_conn;
        server php1:9000;
        server php2:9000;
        server php3:9000;
    }

	server {
	
		
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		server_name SITE2;
		
		
		location / {
			root /var/www/html/;
			index index.php index.html;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php_ups;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
